x=int(input('输入3位数的自然数：'))
a=x//100                       #百位上的数字
b=x%100//10#十位上的数字
c=x%10                        #个位上的数字
print(a,b,c,sep=',')